# k8s/cert-manager/certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wisecow-cert
  namespace: wisecow
spec:
  secretName: wisecow-tls
  duration: 2160h
  renewBefore: 360h
  dnsNames:
  - wisecow.local
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
